{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "concurrency": "15",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check:types": {
      "dependsOn": ["^check:types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "APP_HOST",
    "JWT_ALGORITHM",
    "JWT_ISSUER",
    "JWT_AUDIENCE",
    "JWT_SECRET",
    "JWT_ACCESS_TOKEN_EXPIRES_IN_SECONDS",
    "JWT_REFRESH_TOKEN_EXPIRES_IN_SECONDS",
    "DB_HOST",
    "DB_PORT",
    "DB_USER",
    "DB_PASSWORD",
    "DB_ENABLE_DEBUG",
    "REDIS_HOST",
    "REDIS_PORT",
    "REDIS_USERNAME",
    "REDIS_PASSWORD",
    "APISIX_PORT",
    "KAFKA_PORT"
  ]
}
