{
  "name": "@libs/email",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "check:types": "tsc",
    "email:build": "email build -d templates",
    "email:dev": "email dev -d templates",
    "email:export": "email export -d templates",
    "email:start": "email start"
  },
  "dependencies": {
    "react": "catalog:email",
    "react-dom": "catalog:email",
    "react-email": "catalog:email"
  },
  "devDependencies": {
    "@react-email/ui": "catalog:email",
    "@types/react": "catalog:email",
    "@types/react-dom": "catalog:email"
  }
}
