{
  "name": "@apps/notification-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun ../../scripts/build.ts",
    "check:types": "tsc",
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "catalog:aws",
    "@libs/common": "workspace:*",
    "@libs/core": "workspace:*",
    "@libs/email": "workspace:*",
    "@nestjs/common": "catalog:nest",
    "@nestjs/config": "catalog:nest",
    "@nestjs/core": "catalog:nest",
    "@nestjs/microservices": "catalog:nest",
    "@nestjs/platform-express": "catalog:nest",
    "@nestjs/swagger": "catalog:nest",
    "arkenv": "catalog:common",
    "nestjs-pino": "catalog:logging",
    "react": "catalog:email",
    "react-email": "catalog:email",
    "reflect-metadata": "catalog:backend",
    "rxjs": "catalog:backend"
  },
  "devDependencies": {
    "@types/react": "catalog:email"
  }
}
